	         Jhai Ambe Kirana Store
Phone No. 626745XXXX   
Junapani-208329
**************************************************************
Customer Name :- aakash          
Ph. No :- 8726234234
Bill No. 241069       	  	  	          Date : 08/02/25
**************************************************************
Product Name 		            QTY      	     Price
**************************************************************
           
 asdfsdf			2	 243.0 
**************************************************************  
Bill Amount  :-  486
Total Discount :- 48.6
Net Pay :-437.4
**************************************************************

            
