	         Jhai Ambe Kirana Store
Phone No. 626745XXXX   
Junapani-208329
**************************************************************
Customer Name :- asd asd sad          
Ph. No :- 3433453455
Bill No. 413563       	  	  	          Date : 28/07/25
**************************************************************
Product Name 		            QTY      	     Price
**************************************************************
           
 asdfsdf			2	 243.0 
**************************************************************  
Bill Amount  :-  486
Total Discount :- 48.6
Net Pay :-437.4
**************************************************************

            
