	         Jhai Ambe Kirana Store
Phone No. 626745XXXX   
Junapani-208329
**************************************************************
Customer Name :- asdasdsa          
Ph. No :- 1323213213
Bill No. 341983       	  	  	          Date : 22/08/24
**************************************************************
Product Name 		            QTY      	     Price
**************************************************************
           
 asdfsdf			3	 243.0 
**************************************************************  
Bill Amount  :-  729
Total Discount :- 233.28
Net Pay :-495.72
**************************************************************

            
