	         Jhai Ambe Kirana Store
Phone No. 626745XXXX   
Junapani-208329
**************************************************************
Customer Name :- asdsad          
Ph. No :- 2342342344
Bill No. 240436       	  	  	          Date : 10/02/25
**************************************************************
Product Name 		            QTY      	     Price
**************************************************************
           
 asdfsdf			5	 243.0 
**************************************************************  
Bill Amount  :-  1215
Total Discount :- 121.5
Net Pay :-1093.5
**************************************************************

            
