	         Jhai Ambe Kirana Store
Phone No. 626745XXXX   
Junapani-208329
**************************************************************
Customer Name :- assae          
Ph. No :- 8764873323
Bill No. 193782       	  	  	          Date : 10/02/25
**************************************************************
Product Name 		            QTY      	     Price
**************************************************************
           
 asdfsdf			4	 243.0 
**************************************************************  
Bill Amount  :-  972
Total Discount :- 48.6
Net Pay :-923.4
**************************************************************

            
