	         Jhai Ambe Kirana Store
Phone No. 626745XXXX   
Junapani-208329
**************************************************************
Customer Name :- ew ew ew          
Ph. No :- 3232323232
Bill No. 422047       	  	  	          Date : 27/07/25
**************************************************************
Product Name 		            QTY      	     Price
**************************************************************
           
 asdfsdf			3	 243.0
 wqe			3	 101.0 
**************************************************************  
Bill Amount  :-  1032
Total Discount :- 516.0
Net Pay :-516.0
**************************************************************

            
