	         Jhai Ambe Kirana Store
Phone No. 626745XXXX   
Junapani-208329
**************************************************************
Customer Name :- fddcbv          
Ph. No :- 8768768766
Bill No. 343074       	  	  	          Date : 22/08/24
**************************************************************
Product Name 		            QTY      	     Price
**************************************************************
           
 dggg			76	 234.0 
**************************************************************  
Bill Amount  :-  17784
Total Discount :- 1778.4
Net Pay :-16005.6
**************************************************************

            
