	         Jhai Ambe Kirana Store
Phone No. 626745XXXX   
Junapani-208329
**************************************************************
Customer Name :- hgdhg          
Ph. No :- 9879879877
Bill No. 342951       	  	  	          Date : 22/08/24
**************************************************************
Product Name 		            QTY      	     Price
**************************************************************
           
 asdfsdf			65	 243.0 
**************************************************************  
Bill Amount  :-  15795
Total Discount :- 4738.5
Net Pay :-11056.5
**************************************************************

            
