	         Jhai Ambe Kirana Store
Phone No. 626745XXXX   
Junapani-208329
**************************************************************
Customer Name :- kj lk  kj          
Ph. No :- 9879879877
Bill No. 192232       	  	  	          Date : 04/07/24
**************************************************************
Product Name 		            QTY      	     Price
**************************************************************
           
 asdfsdf			2	 243.0 
**************************************************************  
Bill Amount  :-  486
Total Discount :- 58.32
Net Pay :-427.68
**************************************************************

            
