	         Jhai Ambe Kirana Store
Phone No. 626745XXXX   
Junapani-208329
**************************************************************
Customer Name :- qwe          
Ph. No :- 3213213213
Bill No. 341358       	  	  	          Date : 22/08/24
**************************************************************
Product Name 		            QTY      	     Price
**************************************************************
           
 asdfsdf			2	 243.0 
**************************************************************  
Bill Amount  :-  486
Total Discount :- 111.78
Net Pay :-374.22
**************************************************************

            
