	         Jhai Ambe Kirana Store
Phone No. 626745XXXX   
Junapani-208329
**************************************************************
Customer Name :- sadsad          
Ph. No :- 3435654343
Bill No. 326878       	  	  	          Date : 12/09/25
**************************************************************
Product Name 		            QTY      	     Price
**************************************************************
           
 asdfsdf			2	 243.0
 wqe			2	 101.0 
**************************************************************  
Bill Amount  :-  688
Total Discount :- 34.4
Net Pay :-653.6
**************************************************************

            
