	         Jhai Ambe Kirana Store
Phone No. 626745XXXX   
Junapani-208329
**************************************************************
Customer Name :- tr          
Ph. No :- 6767676767
Bill No. 133567       	  	  	          Date : 06/07/24
**************************************************************
Product Name 		            QTY      	     Price
**************************************************************
           
 wqe			10	 100.0
 dggg			202	 234.0 
**************************************************************  
Bill Amount  :-  48268
Total Discount :- 2413.4
Net Pay :-45854.6
**************************************************************

            
