	         Jhai Ambe Kirana Store
Phone No. 626745XXXX   
Junapani-208329
**************************************************************
Customer Name :- yuty876876          
Ph. No :- 7676767676
Bill No. 415644       	  	  	          Date : 26/07/25
**************************************************************
Product Name 		            QTY      	     Price
**************************************************************
           
 dggg			3	 12.0 
**************************************************************  
Bill Amount  :-  36
Total Discount :- 3.6
Net Pay :-32.4
**************************************************************

            
